Manifest-Version: 1.0
Specification-Title: Web Authentication: An API for accessing Public Key
  Credentials
Specification-Version: Level 2 Proposed Recommendation 2021-04-08
Specification-Vendor: World Wide Web Consortium
Specification-Url: https://www.w3.org/TR/2021/REC-webauthn-2-20210408/
Specification-Url-Latest: https://www.w3.org/TR/webauthn-2/
Specification-W3c-Status: recommendation
Specification-Release-Date: 2021-04-08
Implementation-Id: java-webauthn-server
Implementation-Title: Yubico Web Authentication server library
Implementation-Version: 2.4.0-8.g63d6af1-SNAPSHOT-DIRTY
Implementation-Vendor: Yubico
Implementation-Source-Url: https://github.com/Yubico/java-webauthn-serve
 r
Git-Commit: 63d6af10a130909eef1f14b0ef02cd9950bd829b

